<!DOCTYPE html>
<html>
<head>
    <title>About Us Section</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="style5.css">
</head> 
<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>about us page for event handling</h3>
                    <p>event planning specializes in planning weddings and events in tents, private homes, and raw spaces. The website does a great job of telling the team’s story and making the vision clear.</p>
                    <div class="button">
                        <a href="">LET'S TALK</a>
                    </div>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/planevent/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/hashtag/eventplanning"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/eventiaevents/?hl=en"><i class="fab fa-instagram"></i></a>
                </div>

            </div>
            
                <div class="image-section">
                    <img src="/Logo.webp">
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>