<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="pricecss.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Poppins&display=swap" rel="stylesheet">
  <title>Price Comparison Table</title>
</head>
<body>
    <ul>
      <li style="padding-left: 30px"><B><font</font> size="+2">DESCRIPTION</font></B></li>
      <li style="padding-left: 30px"><p style="font-family: arial">At a basic level, pricing and packaging your features and services involves bundling and charging one price. Just think about the marketing agency that offers a standard service package that includes arrangements,music and photos,invitation card for $10 instead of providing each service separately.</p></li><br>
        <li style="padding-left: 30px">At a premium level,pricing and packaging your features and services involves bundling and charging one price. Just think about the marketing agency that offers a standard service package that includes arrangements,music and photos,special lighting,food and drinks,invitation card,costume and all accessories for $50 instead of providing each service separately.</li><br>
        <li style="padding-left: 30px">At a medium level,pricing and packaging your features and services involves bundling and charging one price. Just think about the marketing agency that offers a standard service package that includes arrangements,music and photos,special lighting,invitation card for $20 instead of providing each service separately.</li><br>
        <li style="padding-left: 30px"><b>Package 1: $10</b></li>
        <li style="padding-left: 30px"><b>Package 2: $50</b></li>
        <li style="padding-left: 30px"><b>Package 3: $20</b></li></ul>
  <section class="price-comparison">
    <div class="price-column">
      <div class="price-header">
        <div class="price">
          <div class="dollar-sign">$</div>
          10
          <div class="per-month">/mo</div>
        </div>
        <div class="plan-name">Basic</div>
      </div>
      <div class="divider"></div>
      <div class="feature">
        <img src="check-circle.svg">
        Arrangements
      </div>
      <div class="feature inactive">
        <img src="check-circle.svg">
        Special Lighting
      </div>
      <div class="feature ">
        <img src="x-square.svg">
        Music and Photos
      </div>
      <div class="feature inactive">
        <img src="x-square.svg">
        Food and Drinks
      </div>
      <div class="feature">
        <img src="x-square.svg">
        Invitation Card
      </div>
      <div class="feature inactive">
        <img src="x-square.svg">
        Costume and All Accessories
      </div>
      <button class="cta"><a href="/reg.html" style="text-decoration: none">Start Today</a></button>
    </div>
    <div class="price-column popular">
      <div class="most-popular">premium</div>
      <div class="price-header">
        <div class="price">
          <div class="dollar-sign">$</div>
          50
          <div class="per-month">/mo</div>
        </div>
        <div class="plan-name">Professional</div>
      </div>
      <div class="divider"></div>
      <div class="Arrangements">
        <img src="check-circle.svg">
        Arrangements
      </div>
      <div class="feature">
        <img src="check-circle.svg">
        Special Lighting
      </div>
      <div class="feature">
        <img src="check-circle.svg">
        Music and Photos
      </div>
      <div class="feature">
        <img src="check-circle.svg">
        Food and Drinks
      </div>
      <div class="feature">
        <img src="x-square.svg">
        Invitation Card
      </div>
      <div class="feature">
        <img src="x-square.svg">
        Costume and All Accessories
      </div>
      <button class="cta"><a href="/reg.html"style="text-decoration: none">Start Today</a></button>
    </div>
    <div class="price-column">
      <div class="price-header">
        <div class="price">
          <div class="dollar-sign">$</div>
          20
          <div class="per-month">/mo</div>
        </div>
        <div class="plan-name">medium</div>
      </div>
      <div class="divider"></div>
      <div class="feature">
        <img src="check-circle.svg">
        Arrangements
      </div>
      <div class="feature">
        <img src="check-circle.svg">
        Special Lighting
      </div>
      <div class="feature">
        <img src="check-circle.svg">
        Music and Photos
      </div>
      <div class="feature inactive">
        <img src="check-circle.svg">
        Food and Drinks
      </div>
      <div class="feature">
        <img src="check-circle.svg">
        Invitation Card
      </div>
      <div class="feature inactive">
        <img src="check-circle.svg">
        Costume and All Accessories
      </div>
      <button class="cta"><a href="/reg.html" style="text-decoration: none">Start Today</a></button>
    </div>
  </section>
</body>
</html>
