<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="style7.css">
    <script src="https://kit.fontawesome.com/9f7e114050.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <background src="banner.jpg">
    <div class="container">
        <h1>Our Services</h1>
         <div class="row">
            <div class="service">
                <a href="/price.html" style="text-decoration: none">Click</a>
                <i class="fa-solid fa-champagne-glasses"></i>
                <h2>Bachelor Party</h2>
                <p>something</p>
            </div>
            <div class="service">
                <a href="/price.html" style="text-decoration: none">Click</a>
                <i class="fa-solid fa-hand-holding-heart"></i>
                <h2>Marriage</h2>
                <p>something</p>
            </div>
            <div class="service">
                <a href="/price.html" style="text-decoration: none">Click</a>
                <i class="fa-solid fa-cake-candles"></i>
                <h2>Birthday Party</h2>
                <p>somethi
                </p>
            </div>
            <div class="service">
                <a href="/price.html" style="text-decoration: none">Click</a>
                <i class="fa-solid fa-heart"></i>
                <h2>Couples Party</h2>
                <p>something</p>
            </div>
            <div class="service">
                <a href="/price.html" style="text-decoration: none">Click</a>
                <i class="fa-solid fa-users-between-lines"></i>
                <h2>Get Together</h2>
                <p>something</p>
            </div>
            <div class="service">
                <a href="/price.html" style="text-decoration: none">Click</a>
                <i class="fa-solid fa-users-between-lines"></i>
                <h2>Farewell</h2>
                <p>something</p>
            </div>
           
            </div>
         </div>

    </div>
</body>
